<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Website Template</title>

    <style>
         * {box-sizing:border-box;}
        body{background-color: bisque;
            background-image: url("https://cdn.pixabay.com/photo/2016/10/01/05/39/paris-1706910__340.jpg");
           background-size: cover;
           background-attachment: fixed;
           
            }
          
        
        .row{
            /* border: 5px solid green; */
            
        }
        .col{
            /* border: 3px solid black; */
        }
       
        .navbar{
            /* border-bottom: 10px solid black; */
            background-color: aliceblue;
            opacity: .40;
            height: 100px;

        }
        .nav{
            text-decoration: black;
            font-weight: 900;
            font-size: bold;
            font-family: cursive;  
        }
        .backgroundimage{
            height: 600px;
            background-image: url("https://cdn.pixabay.com/photo/2014/05/21/15/18/musician-349790_960_720.jpg");
            background-size: cover;
            /* opacity: .50; */
        }
        .secondportion{
            width: 100%;
            /* border: 3px solid black; */
            background-color: lightslategray;
            height: 800px;
        }

        .artistpicture{
            background-image: url("https://cdn.pixabay.com/photo/2015/05/07/11/02/guitar-756326__340.jpg");
            height: 500px;
            background-size:cover;
            color: aliceblue;
        }

        .portion3container{
            width: 100%;
            background-color: bisque;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .column1image{
            background-image: url("https://cdn.pixabay.com/photo/2014/10/27/18/38/man-505353__340.jpg");
            background-size: cover;
            height: 400px;
        }
        .column2image{
            background-image: url("https://cdn.pixabay.com/photo/2017/12/28/17/10/motorcycles-3045706__340.jpg");
            background-size: cover;
            height: 400px;
        }
        .column3image{
            background-image: url("https://cdn.pixabay.com/photo/2020/04/14/17/44/guitar-5043613__340.jpg");
            background-size: cover;
            height: 400px;
        }
        .portion3{
            height: 600px;
        }
        /* Carousel Section */

        .carouselcontainer{
            /* border: 4px solid yellow; */
            background-color: gray;
            height: 500px;

        }
        .carouselbox{
            /* border: 4px solid green; */
            height: 400px;
            width: 500px;
        }
        /* Before Footer Section */

        .beforefooter{
            background-image: url("https://cdn.pixabay.com/photo/2016/04/30/14/58/music-1363069__340.jpg");
            width: 100%;
            background-color: blanchedalmond;
            height: 400px;
        }


        /* footer */
        .footer{
            width: 100%;
            height: 400px;
            background-color: black;
        }

        .footercol{
            color: aliceblue;
        }

        /* SideBbar */
        .sidebarcontainer{
            /* background-color: red; */
            width: 70px;
            margin-right: 0%;
            position:fixed;
            top:40%;           
        }
        .bar{
            font-size: 40px;
        }
        .logo{
            width: 40px;
            height: 40px;
            border: 3px solid black;
        }
       
    </style>

</head>

<body>

    <div class="backgroundimage">
    <div class="navbar">
        <div class="justify-content-start ms-5">
        <div class="logo">
            Logo
        </div>
        </div>

         <div class="bar justify-content">
            <div class="bar">
                Company Name
            </div>
         </div>


        <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:black;">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>

    </div>
    </div>


<div class="secondportion position-relative">
    <div class="doublebox">
        <div class="container text-center position-absolute top-50 start-50 translate-middle">
            <div class="row gx-5">
                <div class="col position-relative">
                    <div class="p-3 border bg-light artistpicture"> </div>
                    <div class="position-absolute top-50 start-50 translate-middle">Column A</div>
                </div>
                <div class="col position-relative">
                    <div class="p-3 "></div>
                        <div class="position-absolute top-50 start-50 translate-middle">Column B</div>
                </div>
               
            </div>
        </div>
    </div>
</div>

<!-- <br> -->

<div class="portion3container">
        <div class="container text-center">
            <div class="row gx-5 portion3">
                <div class="col portion3 ">
                    <div class="p-3 border bg-light column1image">column 1</div>
                </div>
                <div class="col">
                    <div class="p-3 border bg-light column2image">column 2</div>

                </div>
                <div class="col">
                    <div class="p-3 border bg-light column3image">column 3</div>

                </div>
            </div>
        </div>
    </div>

<br>
    <!-- leave blank to show image behind -->
    <div style="height:900px;">

        
    </div>



<div class="carouselcontainer position-relative">
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

    <div id="carouselExampleFade" class="carousel slide carousel-fade carouselbox position-absolute top-50 start-50 translate-middle" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.pixabay.com/photo/2015/09/17/14/24/woman-944261__340.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2016/03/16/23/55/flea-market-1262036__340.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2016/10/12/23/22/electric-guitar-1736291__340.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button> -->

        <!-- <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
    </div>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

</div>






    <div class="beforefooter position-relative">
        <div class="container px-4 text-center position-absolute top-50 start-50 translate-middle">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 border bg-light ">Custom Information</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Custom Information </div>
              </div>
            </div>
        </div>
    </div>

      


<div class="footer position-relative">

    <div class="container text-center position-absolute top-50 start-50 translate-middle">
        <div class="row">
          <div class="col footercol">
            Company address 
            <br>
            Company add
          </div>
          <div class="col footercol">
            Company services 
            <br>
            Company add
          </div>
          <div class="col footercol">
            Company info 
            <br>
            Company add
          </div>
        </div>
      </div>


</div>



<div class="sidebar">
    <div class="container text-center sidebarcontainer">
  <div>
    <div class="col-6 col-sm-4">
        <a href="https://www.w3docs.com/">
            <img src="https://cdn.pixabay.com/photo/2017/11/10/05/05/youtube-2935416__340.png" style="width:50px;">
        </a>
    </div>
    <div class="col-6 col-sm-4">
        <a href="https://www.google.com/">
            <img src="https://cdn.pixabay.com/photo/2017/03/24/07/28/twitter-2170426__340.png" style="width:50px">
        </a>
    </div>

    <!-- Force next columns to break to new line at md breakpoint and up -->
    <div class="w-100 d-none d-md-block">
    </div>

    <div class="col-6 col-sm-4">
        <a href="https://www.w3docs.com/">
            <img src="https://cdn.pixabay.com/photo/2017/11/10/05/05/youtube-2935416__340.png" style="width:50px;">
        </a>    
        </div>
  </div>
</div>

</div>











    


<script type="text/javascript">
    $(document).ready(function(){
        //jquery and javascript below






        //jquery and javascript above
    });



</script>
</body>
</html>